<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>nu.danielsundberg.goodstuff</groupId>
	<artifactId>goodstuff-reactor</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Goodstuff :: Reactor</name>
	<packaging>pom</packaging>

	<modules>
		<module>goodstuff-ejb</module>
		<module>goodstuff-ear</module>
		<module>goodstuff-integrationtest</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>ISO_8859_1</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<jee.version>5</jee.version>
		<ejb.version>3.1</ejb.version>
		<slf4jversion>1.6.1</slf4jversion>
		<log4jversion>1.2.16</log4jversion>
		<junitversion>4.8.2</junitversion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>nu.danielsundberg.goodstuff</groupId>
				<artifactId>goodstuff-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>nu.danielsundberg.goodstuff</groupId>
				<artifactId>goodstuff-ear</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>

			<!-- Externa dependenciess -->
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>webservices-api</artifactId>
				<version>2.1-b16</version>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>2.2.7</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils-bean-collections</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.1.7.Final</version>
			</dependency>
            
            <!-- Logging deps -->
            <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${slf4jversion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4jversion}</version>
			</dependency>		
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4jversion}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4jversion}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4jversion}</version>
				<scope>runtime</scope>
			</dependency>
			
            <!-- Test dependenciess -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junitversion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
		 	<groupId>org.mockito</groupId>
		    	<artifactId>mockito-all</artifactId>
		    	<version>1.9.0-rc1</version>
		    	<scope>test</scope>
		    </dependency>
		    <dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>1.4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>1.4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.1.7.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.8</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
    </dependencyManagement>

    <!-- Common boilerplate below - subject for refactoring -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
            </plugin>
             <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
            </plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<forkMode>pertest</forkMode>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>file:target/test-classes/log4j.properties</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
    </build>
    
    <pluginRepositories>   
	     <pluginRepository>      
	         <id>eviwarePluginRepository</id>      
	         <url>http://www.eviware.com/repository/maven2/</url>   
	     </pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<snapshotRepository>
			<id>repo.danielsundberg.nu</id>
			<url>http://repo.danielsundberg.nu/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
