<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nu.danielsundberg.goodstuff</groupId>
        <artifactId>goodstuff-reactor</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
	
	<name>Goodstuff :: Integration tests</name>
	<artifactId>goodstuff-integrationtest</artifactId>
	<packaging>jar</packaging>
	<description>Goodstuff SoapUI tests</description>    
	 
	 <profiles>
	    <profile>
    	    <id>integrationtest</id>
        	<activation>
            	<property>
                	<name>integrationtest</name>
                	<value>true</value>
            	</property>
        	</activation>
			<build>
				<plugins> 
					<plugin>
						<groupId>eviware</groupId>
						<artifactId>maven-soapui-pro-plugin</artifactId>
						<version>4.5.0</version>
						<executions>
							<execution>
								<id>soapUI</id>
								<goals>
									<goal>test</goal> 
								</goals>
								<phase>test</phase>           
							</execution>
						</executions>                       
						<configuration>
							<projectFile>file:${basedir}/src/test/resources/integrationtests.xml</projectFile>
							<outputFolder>${basedir}/target/reports</outputFolder>
							<junitReport>true</junitReport>
							<printReport>false</printReport>
							<projectProperties/>
						</configuration>
					</plugin>   
				</plugins>
			</build>
		</profile>
	</profiles>          

</project>
