<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nu.danielsundberg.goodstuff</groupId>
        <artifactId>goodstuff-reactor</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>goodstuff-ear</artifactId>
    <name>Goodstuff :: EAR</name>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>nu.danielsundberg.goodstuff</groupId>
            <artifactId>goodstuff-ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>nu.danielsundberg.goodstuff</groupId>
                            <artifactId>goodstuff-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
	    <profile>
    	    <id>deploy</id>
        	<activation>
            	<property>
                	<name>build</name>
                	<value>deploy</value>
            	</property>
        	</activation>
        	<dependencies>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>8.4-702.jdbc4</version>
				</dependency>
        	</dependencies>
        	<build>
            	<plugins>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.2.Final</version>
						<configuration>
							<host>127.0.0.1</host>
							<username>goodstuff</username>
							<password>g00dstuff</password>
						</configuration>
						<executions>
						    <execution>
					            <id>deploy-driver</id>
					            <phase>package</phase>
					            <configuration>
					                <groupId>postgresql</groupId>
					                <artifactId>postgresql</artifactId>
					                <name>postgresql.jar</name>
					            </configuration>
					            <goals>
					                <goal>deploy-artifact</goal>
					            </goals>
					        </execution>
					        <execution>
					            <id>add-datasource</id>
					            <phase>install</phase>
					            <configuration>
					                <address>subsystem=datasources,data-source=goodstuffds</address>
					                <properties>
					                    <connection-url>jdbc:postgresql://127.0.0.1/goodstuff</connection-url>
					                    <jndi-name>goodstuffds</jndi-name>
					                    <enabled>true</enabled>
					                    <pool-name>goodstuffPool</pool-name>
					                    <user-name>goodstuff</user-name>
					                    <password>g00dstuff</password>
					                    <driver-name>postgresql.jar</driver-name>
					                </properties>
					            </configuration>
					            <goals>
					                <goal>add-resource</goal>
					            </goals>
					        </execution>
							<!-- Undeploy the application on clean -->
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
								</configuration>
							</execution>
							<!-- Deploy the application on install -->
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
